[slaves]
server1 ansible_host=172.31.89.162 ansible_user=ec2-user ansible_ssh_private_key_file=asha.nvirg
server2 ansible_host=172.31.91.89 ansible_user=ec2-user ansible_ssh_private_key_file=asha.nvirg

